PORT=8080
MONGO_URI=mongodb+srv://Prashantshama1455:@Prashant2201455@resumestack.cannfdt.mongodb.net/?appName=ResumeStack
JWT_SECRET=YOUR_SUPER_SECRET_KEY_HERE
JWT_EXPIRATION=86400000

# Email Config
gmailUsername=jii52580@gmail.com
gmailPassword="klrj ohyj qgni wffe"

# OAuth Config (Optional for local dev)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
