PORT=8080
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/?appName=ResumeStack
JWT_SECRET=YOUR_SUPER_SECRET_KEY_HERE
JWT_EXPIRATION=86400000

# Email Config
gmailUsername=your_email@gmail.com
gmailPassword=your_app_password

# OAuth Config (Optional for local dev)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
