PORT=8080
MONGO_URI=mongodb://localhost:27017/resume
JWT_SECRET=YOUR_SUPER_SECRET_KEY_HERE
JWT_EXPIRATION=86400000

# Email Config
gmailUsername=your-email@gmail.com
gmailPassword=your-app-password

# OAuth Config (Optional for local dev)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
